TamanoTexto/MainWindow.xaml

<Window x:Class="TamanoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="250" Width="900" Icon="128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="textoLabel" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FF52AAD0" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="36">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect> Desarrollo de interfaces
        </Label>
        <RadioButton Tag="36" Grid.Row="1" Grid.Column="0" GroupName="tam" IsChecked="True" Click="RadioButton_Click" FontSize="36">Pequeño</RadioButton>
        <RadioButton Tag="48" Grid.Row="1" Grid.Column="1" GroupName="tam" Click="RadioButton_Click" FontSize="36">Mediano</RadioButton>
        <RadioButton Tag="72" Grid.Row="1" Grid.Column="2" GroupName="tam" Click="RadioButton_Click" FontSize="36">Grande</RadioButton>
    </Grid>
</Window>
